windowrule = float true, match:title ^Timer App$
windowrule = center true, match:title ^Timer App$
windowrule = float true, match:title ^Timer - Tiny$
windowrule = move 100%-w-20 100%-h-20, match:title ^Timer - Tiny$
